<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a5a5a5"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/timerFormatText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Timer mm:ss"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.398" />
<!--
    <Button
        android:id="@+id/softBoilButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onEggSelect"
        android:text="Soft"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.469" />

    <Button
        android:id="@+id/mediumBoilButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onEggSelect"
        android:text="Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.402"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.62" />

    <Button
        android:id="@+id/hardBoilButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onEggSelect"
        android:text="Hard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.538" />
-->
    <Button
        android:id="@+id/startStopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:onClick="startStopTimer"
        android:enabled="false"
        android:background="@drawable/fancybutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.898" />

    <EditText
        android:id="@+id/timerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:enabled="false"
        android:visibility="invisible"
        android:onClick="resetEggTimer"
        tools:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/startStopButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timerText"
        app:layout_constraintVertical_bias="0.82" />

    <ImageView
        android:id="@+id/softBoilButton"
        android:layout_width="110dp"
        android:layout_height="180dp"
        android:layout_marginStart="8dp"
        android:onClick="onEggSelect"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/timerFormatText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.505"
        app:srcCompat="@drawable/ic_soft" />

    <ImageView
        android:id="@+id/mediumBoilButton"
        android:layout_width="110dp"
        android:layout_height="180dp"
        android:scaleType="fitCenter"
        android:onClick="onEggSelect"
        app:layout_constraintBottom_toTopOf="@+id/timerFormatText"
        app:layout_constraintEnd_toStartOf="@+id/hardBoilButton"
        app:layout_constraintStart_toEndOf="@+id/softBoilButton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_medium" />

    <ImageView
        android:id="@+id/hardBoilButton"
        android:layout_width="110dp"
        android:layout_height="180dp"
        android:layout_marginEnd="8dp"
        android:scaleType="fitCenter"
        android:onClick="onEggSelect"
        app:layout_constraintBottom_toTopOf="@+id/timerFormatText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_hard" />

</androidx.constraintlayout.widget.ConstraintLayout>